Местоположение файлов:
Информация о найденных файлах и каталогах с флагом "x" в виде списка храниться по следующему пути /home/name_of_user/ExecList/list_of_files.txt
Информация о найденных файлах и каталогах с флагом "x" в виде отсортированного списка храниться по следующему пути /home/name_of_user/ExecList/sorted_list_of_files.txt
Хеш-суммы полученных файлов (алгоритм MD5) храняться по следующему пути /home/name_of_user/ExecList/md5_sum.txt
Хеш-суммы полученных файлов (алгоритм SHA256) храняться по следующему пути /home/name_of_user/ExecList/sha256_sum.txt
Информация об ошибках, возникающих при запуске скрипта храниться по следующему пути /home/name_of_user/ExecList/error_log.txt
